\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage[letterpaper,top=2cm,bottom=5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amssymb} 
\usepackage{fancyhdr}
\usepackage{lipsum} % Para generar texto de ejemplo
\usepackage{multicol}
\pagestyle{fancy} 

\fancyhf{} % Limpiar encabezado y pie de página por defecto
\setlength{\headheight}{70pt} % Ajuste del tamaño del encabezado (puedes aumentar este valor si es necesario)

% Definición del encabezado

\fancyhead[C]{%
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{imagenes/uta.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{8cm} 
        \centering
        \small {\textbf{UNIVERSIDAD TÉCNICA DE AMBATO}} \\[0.1cm]
        \scriptsize \textit{FACULTAD DE INGENIERÍA EN SISTEMAS ELECTRÓNICA E INDUSTRIAL} \\[0.1cm]
        \scriptsize \textbf{CARRERA DE TECNOLOGIAS DE LA INFORMACION} \\[0.1cm]
        \scriptsize \textbf{CICLO ACADÉMICO: MARZO – JULIO 2025}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{imagenes/fisei.png}
    \end{minipage}%
}

\begin{document}
\begin{center}
    {\large \textbf{INFORME DE GUÍA PRÁCTICA}} \\    
\end{center}

\section{Portada}
\begin{flushleft}
\begin{tabular}{ l l }
    \textbf{Tema:} & APE 8. Uso de Arreglos Multidimensionales\\
    \textbf{Unidad de Organización Curricular:} & BASICA \\
    \textbf{Nivel y Paralelo:} & 1ro - "A" \\
    \textbf{Alumnos participantes:} & Pico Solis Mauro Sebastián \\
    \textbf{Asignatura:} & Fundamentos de la Programación \\
    \textbf{Docente:} & Ing.HERNAN FABRICIO NARANJO AVALOS \\
\end{tabular}
\end{flushleft}


\section{Informe de guía práctica}
\subsection{Objetivos}
\subsubsection{General}
Desarrollar aplicaciones utilizando matrices  
\subsubsection{Específicos}
\begin{itemize}
    \item Revisar las diferentes maneras de dar un orden a los valores dentro de una matriz.  
    \item Identificar maneras de realizar procesos de maneras eficientes dentro de las matrices, identificando la mejor manera de distribuir valores entre filas y columnas. \cite{joyanes2008fundamentos} 
    \item Aplicar el uso de matrices para la gestión de programas de contabilización de bodegas, almacenes, y stock de diferentes entidades.
\end{itemize}
\subsection{Modalidad}
Trabajo Individual 
\subsection{Tiempo de duración}

Presenciales: 4
No Presenciales: 0 


\subsection{Instrucciones}

Acciones previas: Ingrese al aula virtual de la asignatura en donde se halla el trabajo del tema tratado. Elabore el trabajo siguiendo las definiciones, conceptos, procesos aprendidos en clase. Leer y subrayar cada problema. 


\subsection{Listado de equipos, materiales y recursos}
\textbf{Listado de equipos y materiales generales empleados en la guía práctica:}
\begin{itemize}
    \item Libros de programación
        \item Visual Code Studio
            \item Aula Virtual UTA 
    \item Hojas 
    \item Lápiz
        \item Computador Portátil 
\item IA 



\end{itemize}

\textbf{TAC (Tecnologías para el Aprendizaje y Conocimiento) empleados en la guía práctica:}
\begin{itemize}
    \item[$\checkmark$] Plataformas educativas
    \item[$\checkmark$] Simuladores y laboratorios virtuales
    \item[$\square$] Aplicaciones educativas
    \item[$\square$] Recursos audiovisuales
    \item[$\square$] Gamificación
    \item[$\square$] Inteligencia Artificial
    \item Otros (Especifique): \underline{\hspace{5cm}}
\end{itemize}


\subsection{Actividades por desarrollar}

Con la información propuesta en la tarea: Analice la información de cada uno de los ejercicios propuestos Realice el Diseño, prueba, codificación y posteriormente compilar, ejecutar y verificar el resultado. Arribe a conclusiones. Subir a la plataforma el archivo en formato .PDF del trabajo hasta la fecha indicada. 

\subsection{Resultados obtenidos}
Programas funcionales aplicando esquemas de solución  \cite{joyanes2011java}, \cite{marcelo2014fundamentos}



\subsection{Habilidades blandas empleadas en la práctica}

\begin{itemize}
    \item[$\square$] Liderazgo
    \item[$\square$] Trabajo en equipo
    \item[$\square$] Comunicación asertiva
    \item[$\square$] La empatía
    \item[$\checkmark$] Pensamiento crítico
    \item[$\checkmark$] Flexibilidad
    \item[$\checkmark$] La resolución de conflictos
    \item[$\square$] Adaptabilidad
    \item[$\checkmark$] Responsabilidad
\end{itemize}



\subsection{Conclusiones}
\begin{itemize}
    \item Revisar métodos de ordenación en matrices mejora la eficiencia en el manejo de datos.  
    \item Optimizar la distribución de valores reduce la complejidad de los procesos.
    \item Aplicar matrices en la gestión de stock facilita el control y toma de decisiones.  
    \end{itemize}

\subsection{Recomendaciones}
Previo a la elaboración de las tareas el estudiante debe revisar la bibliografía. Si se manifestaran dudas sobre el tema de la APE, se invita a los estudiantes acudir a las tutorías académicas. Aplicar todos los pasos de la metodología de programación.

\subsection{Referencias}
Insertar las referencias bibliográficas empleadas aplicando la norma IEEE.

\vspace{-3em} 
\renewcommand{\refname}{}
\bibliographystyle{ieeetr}
\bibliography{sample}

\subsection{Anexos}

\begin{center}
    \includegraphics[width=0.5\textwidth]{imagenes/image1.png}
\end{center}


    \includegraphics[width=0.5\textwidth]{imagenes/image2.png}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{imagenes/image3.png}
\end{center}

\begin{center}
    \includegraphics[width=0.5\textwidth]{imagenes/image4.png}
\end{center}
\begin{center}
    \includegraphics[width=0.5\textwidth]{imagenes/image5.png}
\end{center}
\vfill
\end{document}