
@book{joyanes2008fundamentos,
  title     = {Fundamentos de programación: Algoritmos, estructura de datos y objetos},
  author    = {Luis Joyanes Aguilar},
  edition   = {4},
  year      = {2008},
  publisher = {McGraw-Hill/Interamericana de España, S. A. U.},
  address   = {Madrid, España},
  isbn      = {978-84-481-6111-8}
}
@book{joyanes2011java,
  title     = {Programación en Java 6: Algoritmos, programación orientada a objetos e interfaz gráfica de usuarios},
  author    = {Luis Joyanes Aguilar and Ignacio Zahonero Martínez},
  edition   = {1},
  year      = {2011},
  publisher = {McGraw-Hill/Interamericana Editores, S. A. de C.V.},
  address   = {México, D.F.},
  isbn      = {978-607-15-0618-4}
}
@book{villalobos2014fundamentos,
  title     = {Fundamentos de programación Java},
  author    = {Ricardo Walter Marcelo Villalobos},
  edition   = {2},
  year      = {2014},
  publisher = {Empresa Editora Macro EIRL},
  address   = {Lima, Perú},
  isbn      = {978-612-304-238-7}
}
@book{marcelo2014fundamentos,
  title={Fundamentos de programaci{\'o}n con JAVA (100 algoritmos codificados)},
  author={Marcelo Villalobos, Ricardo},
  year={2014},
  publisher={Editorial Macro}
}
