\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage[letterpaper,top=2cm,bottom=5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amssymb} 
\usepackage{fancyhdr}
\usepackage{lipsum} % Para generar texto de ejemplo
\usepackage{multicol}
\pagestyle{fancy} 

\fancyhf{} % Limpiar encabezado y pie de página por defecto
\setlength{\headheight}{70pt} % Ajuste del tamaño del encabezado (puedes aumentar este valor si es necesario)

% Definición del encabezado

\fancyhead[C]{%
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{imagenes/uta.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{8cm} 
        \centering
        \small {\textbf{UNIVERSIDAD TÉCNICA DE AMBATO}} \\[0.1cm]
        \scriptsize \textit{FACULTAD DE INGENIERÍA EN SISTEMAS ELECTRÓNICA E INDUSTRIAL} \\[0.1cm]
        \scriptsize \textbf{CARRERA DE TECNOLOGIAS DE LA INFORMACION} \\[0.1cm]
        \scriptsize \textbf{CICLO ACADÉMICO: MARZO – JULIO 2025}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{imagenes/fisei.png}
    \end{minipage}%
}

\begin{document}
\begin{center}
    {\large \textbf{INFORME DE GUÍA PRÁCTICA}} \\    
\end{center}

\section{Portada}
\begin{flushleft}
\begin{tabular}{ l l }
    \textbf{Tema:} & APE 3. Trabajo con métodos \\
    \textbf{Unidad de Organización Curricular:} & BASICA \\
    \textbf{Nivel y Paralelo:} & 1ro - "A" \\
    \textbf{Alumnos participantes:} & Pico Solis Mauro Sebastián \\
    \textbf{Asignatura:} & Fundamentos de la Programación \\
    \textbf{Docente:} & Ing.HERNAN FABRICIO NARANJO AVALOS \\
\end{tabular}
\end{flushleft}


\section{Informe de guía práctica}
\subsection{Objetivos}
\subsubsection{General}
Desarrollar métodos para aplicar la reutilización de código y simplificar procesos
\subsubsection{Específicos}
\begin{itemize}
    \item Implementar la modularidad de código, usar métodos permite dividir un programa en partes independientes, facilitando la organización y el mantenimiento.
    \item Implementar métodos para cálculos matemáticos reduce errores y mejora la eficiencia. Problemas como el factorial, áreas geométricas y promedios pueden resolverse de manera estructurada sin afectar el rendimiento del programa.Objetivo basado en conceptos sobre implementación de métodos encontrados en \cite{joyanes2008fundamentos} 
    \item Demostrar con métodos que gestionan la entrada y salida de datos hacen que los programas sean más intuitivos para el usuario, y hacen más modular y cómoda la edición de código para el programador.
\end{itemize}
\subsection{Modalidad}
Detallada en la guía.

\subsection{Tiempo de duración}

Presenciales: 2
No Presenciales: 0


\subsection{Instrucciones}

 Acciones previas: Ingrese al aula virtual de la asignatura en donde se halla el trabajo del tema tratado. Elabore el trabajo siguiendo las instrucciones solicitadas.



\subsection{Listado de equipos, materiales y recursos}
\textbf{Listado de equipos y materiales generales empleados en la guía práctica:}
\begin{itemize}
    \item Libros de programación
        \item Visual Code Studio
            \item Aula Virtual UTA 
    \item Hojas 
    \item Lápiz
        \item Computador Portátil 
\item IA 



\end{itemize}

\textbf{TAC (Tecnologías para el Aprendizaje y Conocimiento) empleados en la guía práctica:}
\begin{itemize}
    \item[$\checkmark$] Plataformas educativas
    \item[$\checkmark$] Simuladores y laboratorios virtuales
    \item[$\square$] Aplicaciones educativas
    \item[$\square$] Recursos audiovisuales
    \item[$\square$] Gamificación
    \item[$\square$] Inteligencia Artificial
    \item Otros (Especifique): \underline{\hspace{5cm}}
\end{itemize}


\subsection{Actividades por desarrollar}

Con la información propuesta en la tarea: Analice la información de cada uno de los ejercicios propuestos Realice el Diseño, prueba, codificación y posteriormente compilar,
ejecutar y verificar el resultado. Arribe a conclusiones. Subir a la plataforma el archivo en formato .PDF del trabajo hasta la fecha indicada

\subsection{Resultados obtenidos}
Representar y construir programas con el uso de métodos.
Los resultados se pueden observar en el archivo .zip subido junto con éste documento, ejecutándolo en Visual Code Studio.
El refuerzo de conceptos sobre modularización e implementación de métodos para desarrollar los ejercicios de la manera correcta fue basado en \cite{joyanes2011java}, \cite{marcelo2014fundamentos}



\subsection{Habilidades blandas empleadas en la práctica}

\begin{itemize}
    \item[$\square$] Liderazgo
    \item[$\square$] Trabajo en equipo
    \item[$\square$] Comunicación asertiva
    \item[$\square$] La empatía
    \item[$\checkmark$] Pensamiento crítico
    \item[$\checkmark$] Flexibilidad
    \item[$\checkmark$] La resolución de conflictos
    \item[$\square$] Adaptabilidad
    \item[$\checkmark$] Responsabilidad
\end{itemize}



\subsection{Conclusiones}
\begin{itemize}
    \item El haber implementado métodos en programación permite crear soluciones organizadas y re-utilizables, facilitando la depuración y el mantenimiento del código.
    \item El Aplicación del uso de métodos especializados en operaciones matemáticas mejora la precisión y el rendimiento del programa.Conclusion basada en conceptos desarrollados y explicados en \cite{villalobos2014fundamentos}
    \item Desarrollo de métodos bien diseñados para la entrada y salida de datos, hacen que los programas sean más dinámicos y accesibles.
    \end{itemize}

\subsection{Recomendaciones}
Previo a la elaboración de las tareas el estudiante debe revisar la bibliografía. Si se manifestaran dudas sobre el tema de la APE, se invita a los estudiantes acudir a las
tutorías académicas. Aplicar todos los pasos de la metodología de programación


\subsection{Referencias}
Insertar las referencias bibliográficas empleadas aplicando la norma IEEE.

\vspace{-3em} %reduce el espacio causado por refname vacío
\renewcommand{\refname}{}
\bibliographystyle{ieeetr}
\bibliography{sample}

\subsection{Anexos}

\begin{center}
    \includegraphics[width=0.75\textwidth]{imagenes/Ejercicios1.png}
\end{center}


\begin{center}
    \includegraphics[width=0.75\textwidth]{imagenes/Ejercicios2.png}
\end{center}



\begin{center}
    \includegraphics[width=0.75\textwidth]{imagenes/Ejercicios3.png}
\end{center}


\begin{center}
    \includegraphics[width=0.75\textwidth]{imagenes/Ejercicios4.png}
\end{center}


\vfill
\end{document}